# hexhive

Titan/: pom.xml
Titan/src/main/java/com/example/Titan/: TitanApplication.java  tang.java
Titan/src/main/resources/: application.properties
Titan/src/test/java/com/example/Titan/: TitanApplicationTests.java
ansible/: ansible.cfg.txt  ansible.yml  ansible_hosts.txt  app.py
hex/jar/: pom.xml
hex/jar/src/main/java/com/example/jar/: tank.java
hex/jar/src/main/resources/: application.properties
hex/jar/src/main/resources/static/: hello.html
hex/titan/: HELP.md  pom.xml
hex/titan/src/main/java/com/example/titan/: TitanApplication.java  tank.java
hex/titan/src/main/resources/: application.properties
hex/titan/src/main/resources/static/: index.html
hex/titan/src/test/java/com/example/titan/: TitanApplicationTests.java
jar/: pom.xml
jar/src/main/java/com/example/jar/: JarApplication.java  tank.java
jar/src/main/resources/: application.properties
jar/src/main/resources/static/: hello.html
jar/src/test/java/com/example/jar/: JarApplicationTests.java
